PORT=3000
MONGODB_URI=mongodb+srv://anujdhamne10:XDaP3o5ZasYgMgPW@intellihire.c47dc.mongodb.net
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=mysecret123
ACCESS_TOKEN_SECRET=MW6erTYAvksBSx9Xg8Au5alCSZOwbvTU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=p0z25K936EGWHFg6IWyRjkUKFnQszJUY
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary env variables
CLOUDINARY_CLOUD_NAME=dip60gscq
CLOUDINARY_API_KEY=946652939286696
CLOUDINARY_API_SECRET=YFqIP_7IolcdQx_vfKLOkAmpmh4

# Gemini Api 
GEMINI_API_KEY=AIzaSyBtdLITMrJZlyTriwJleppyKOObd_ldbN0




