PORT=3000
MONGODB_URI=mongodb+srv://anujdhamne10:qFIpg2duIgVOXLze@intellihire.c47dc.mongodb.net
CORS_ORIGIN=*

# ACCESS_TOKEN_SECRET=mysecret123
ACCESS_TOKEN_SECRET=MW6erTYAvksBSx9Xg8Au5alCSZOwbvTU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=p0z25K936EGWHFg6IWyRjkUKFnQszJUY
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary env variables
CLOUDINARY_CLOUD_NAME=dip60gscq
CLOUDINARY_API_KEY=946652939286696
CLOUDINARY_API_SECRET=YFqIP_7IolcdQx_vfKLOkAmpmh4

# Gemini Api 
GEMINI_API_KEY=AIzaSyBtdLITMrJZlyTriwJleppyKOObd_ldbN0

# Clerk env variables

CLERK_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqRRUsDKoXCDTkoBZOeUF
5HFDEn2jLT6Djh1G2VM64q6+bomUiQKsXEO7JepS5rE63a6IOfIsvF0TDyaD5TAf
gzTDGhIHZxHTU7BW/MiA1ZWIGvngyLxaLsJDQpPidbcOIovIxsHxEs9XVExY3UMg
kdVnSsWl3xZlDMUgIK8sP6KkLj9Z0ZtfWCF9SoYmCMEA358zW1ZWD64FxapLPYw4
+ejGfTmiou0annQ2RFWXDsHKXT2LhoT+2HMUumTq8+NSjdny2gKSKHmuFf8OG0Cr
8taqQhmE/p2lJWWIAw0aco5lg05uRdsO9aFgmcdcdO5Hr01kwnr6/fqbI3+eo5eK
uQIDAQAB
CLERK_PUBLISHABLE_KEY=pk_test_aG90LXdvbGYtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iHxPdeFq7VuiFRz4zo2X83QaTHwZ2xIZfC7vWkdQwY



